# PUERTO.
PORT = 4000

# URL DE LA BASE DE DATOS.
DB_URL = "mongodb+srv://root:g9Cc4yIWqO1K65KV@pizzeriaproyecto.pbu45ed.mongodb.net/?retryWrites=true&w=majority"

# KEY DE PASSPORT.
SESSION_SECRET_KEY = "ADgbbjtfrcvb454v$%$$%$65%&%/56754344"

# CLAUDINARY.
CLOUD_NAME = "du9knkdyw"
CLOUD_API_KEY = "443135141669517"
CLOUD_API_SECRET = "xT7cm5-oE6htJuHENl59wYOmnVA"